GOOGLE_SERVICE_ACCOUNT_KEY_PATH="/Users/enesyesil/Documents/GitHub/weddify/weddify/credentials/weddify-backend-515974d70e93.json"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:3zMVmYdy7nSE@ep-blue-river-a463w1yg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3zMVmYdy7nSE@ep-blue-river-a463w1yg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NO_SSL="postgres://default:3zMVmYdy7nSE@ep-blue-river-a463w1yg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3zMVmYdy7nSE@ep-blue-river-a463w1yg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-river-a463w1yg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3zMVmYdy7nSE"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="zTqfo6P3a3jZEJIMC7yGAauGEkrlOzT4bciaNWxBl3Y="
NEXTAUTH_URL=http://localhost:3007